# 设置鼠标支持
set -g mouse on

# 更改默认shell
set -g default-shell /bin/zsh

# 启用256色
set -g default-terminal "screen-256color"

# 显示窗口列表索引从1开始（而不是0）
set -g base-index 1
setw -g pane-base-index 1

# 更改前缀键为Ctrl+a（类似于GNU Screen）
# set-option -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# 状态栏设置
set -g status-position bottom
set -g status-bg colour235 # 设置状态栏背景颜色
set -g status-fg white # 设置状态栏前景颜色

# 窗口标题设置为当前进程名称
setw -g automatic-rename on

# 显示时间和日期格式在状态栏中
set -g status-right "#[fg=white] %d %b %Y #[fg=yellow]%H:%M:%S"